PWD e:\MathMods\Fluid Dynamics\Lecture_7
INPUT C:\Users\ddmit\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\MathMods\Fluid Dynamics\Lecture_7\main.tex
OUTPUT main.log
INPUT C:\Users\ddmit\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ddmit\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ddmit\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ddmit\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ddmit\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ddmit\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ddmit\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ddmit\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ddmit\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ddmit\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ddmit\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\ddmit\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ddmit\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ddmit\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ddmit\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\ddmit\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ddmit\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ddmit\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ddmit\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ddmit\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ddmit\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ddmit\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ddmit\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ddmit\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ddmit\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\ddmit\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT main.aux
INPUT main.aux
OUTPUT main.aux
OUTPUT main.pdf
INPUT C:\Users\ddmit\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT main.aux
INPUT C:\Users\ddmit\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\ddmit\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
